.profile {
  display: flex;
  align-items: center;
  margin-top: 46px;
  max-width: 880px;
  margin-left: 200px;
}

.profile__inf0 {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  top: 196px;
  border: 1px;
  padding-left: 75px;
}

.profile__edit-button:hover {
  cursor: pointer;
  border-radius: 2px;
  opacity: 60%;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: 2px;
}

.profile__add-button:hover {
  cursor: pointer;
  border-radius: 2px;
  opacity: 60%;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (min-width: 410px) and (max-width: 630px) {
  .profile {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .profile__image {
    margin: 0 auto;
  }

  .profile__inf0 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    width: 100%;
    top: 30px;
  }

  .profile__description {
    width: 100%;
    font-size: 14px;
    text-align: center;
    grid-area: description;
  }

  .profile__add-button {
    margin: 0;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
  }
}
